# FlappyB64bitAndroid

./: build.gradle  gradlew
.github/workflows/: Build.yml
app/: build.gradle
app/src/main/java/com/flappybird/recreation/: MainActivity.java
